\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Background Theory}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Variations of the Spin Parameter}{3}
\contentsline {section}{\numberline {1.3}S\'ersic Index of the Single Fit and Bulge Component, n and n$_{b}$}{4}
\contentsline {section}{\numberline {1.4}Disk-to-Total Light Ratio, D/T}{4}
\contentsline {section}{\numberline {1.5}ATLAS$^{3D}$}{5}
\contentsline {chapter}{\numberline {2}Methods}{6}
\contentsline {section}{\numberline {2.1}The scikit-learn library}{6}
\contentsline {section}{\numberline {2.2}Decision Trees}{6}
\contentsline {subsection}{\numberline {2.2.1}Parameters}{9}
\contentsline {section}{\numberline {2.3}Data \& Formatting}{9}
\contentsline {subsection}{\numberline {2.3.1}ATLAS\textsuperscript {3D}}{9}
\contentsline {chapter}{\numberline {3}Results \& Conclusions}{14}
\contentsline {section}{\numberline {3.1}ATLAS\textsuperscript {3D}}{14}
