\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@cite{Krajnovic2013}
\abx@aux@segm{0}{0}{Krajnovic2013}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\abx@aux@cite{Cappellari2011}
\abx@aux@segm{0}{0}{Cappellari2011}
\abx@aux@segm{0}{0}{Krajnovic2013}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\abx@aux@segm{0}{0}{Cappellari2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@cite{sauron9}
\abx@aux@segm{0}{0}{sauron9}
\abx@aux@cite{mo_bosch_white_2010}
\abx@aux@segm{0}{0}{mo_bosch_white_2010}
\abx@aux@cite{Cortese2016}
\abx@aux@segm{0}{0}{Cortese2016}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\abx@aux@segm{0}{0}{Cortese2016}
\abx@aux@segm{0}{0}{Cortese2016}
\abx@aux@cite{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\abx@aux@segm{0}{0}{Emsellem2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radial $\lambda _{R}$ profiles for the 48 E and S0 galaxies of the SAURON sample. Profiles of slow and fast rotators are coloured in red and blue, respectively. NGC numbers are indicated for all fast rotators and most slow. rotators \cite {Emsellem2011}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morphsplit}{{1.1}{2}}
\abx@aux@segm{0}{0}{Cappellari2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Galaxies from ATLAS$_{3D}$ colour coded by optical morphology. There appears a weak correlation for early types that grows more pronounced for late types (Sbc or later), using se\'rsic index as a weak proxy for morphology. \cite {Cortese2016}\relax }}{3}}
\newlabel{fig:morphologysersic}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variations of the Spin Parameter}{3}}
\abx@aux@cite{Lectures}
\abx@aux@segm{0}{0}{Lectures}
\abx@aux@segm{0}{0}{Lectures}
\abx@aux@segm{0}{0}{Cappellari2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\'ersic Index of the Single Fit and Bulge Component, n and n$_{b}$}{4}}
\newlabel{fig:sub1}{{1.3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1.3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Se\'rsic Index as a Descriptor of Morphology\relax }}{4}}
\newlabel{fig:test}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disk-to-Total Light Ratio, D/T}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The D/T ratio measures how much of a galaxies light is distributed throughout the disk compared to the total light. Late-types have more pronounced spiral arms and so have a larger D/T value. \cite {Lectures} \relax }}{5}}
\newlabel{fig:dtexample}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ATLAS$^{3D}$}{5}}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The scikit-learn library}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Trees}{6}}
\abx@aux@cite{ofit}
\abx@aux@segm{0}{0}{ofit}
\abx@aux@segm{0}{0}{ofit}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of how the same data can be fit in different ways. The example on the left sacrifices some purity for simplicity, but represents the global trend more accurately\cite {ofit}.\relax }}{8}}
\newlabel{fig:overfit}{{2.1}{8}}
\abx@aux@segm{0}{0}{Krajnovic2013}
\abx@aux@segm{0}{0}{Emsellem2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data \& Formatting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ATLAS\textsuperscript  {3D}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SKLearn Decision Tree Parameters\relax }}{10}}
\newlabel{tab:dectreeparams}{{2.1}{10}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter matrix of the slow rotator population\relax }}{12}}
\newlabel{fig:MatSlow}{{2.2}{12}}
\newlabel{RF2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatter matrix of the fast rotator population\relax }}{13}}
\newlabel{fig:MatFast}{{2.3}{13}}
\abx@aux@cite{simmons_2016}
\abx@aux@segm{0}{0}{simmons_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLAS\textsuperscript  {3D}}{14}}
\abx@aux@segm{0}{0}{Krajnovic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confusion Matric for predictions based on Se\'rsic Index. \relax }}{15}}
\newlabel{fig:confmatDT}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The success of the algorithm appears widely distributed and is not restricted to values above or below a threshold value of n. \relax }}{16}}
\newlabel{fig:nsuccess}{{3.2}{16}}
\abx@aux@cite{vanschoren}
\abx@aux@segm{0}{0}{vanschoren}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The separation between the two populations is more pronounced here. The galaxies with D/T = 0 have no exponential discs. \relax }}{17}}
\newlabel{fig:dtlamre}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces We see a high rate of success for fast rotators, but slow rotators are almost universally incorrect. \relax }}{18}}
\newlabel{fig:dtfastslow}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prediction success for galaxies with D/T $\lesssim $ 0.05.\relax }}{18}}
\newlabel{fig:dtbar}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Investigating the results where D/T$\lesssim $0.05. We see that the algorithm predicts galaxies to be universally fast rotators. \relax }}{19}}
\newlabel{fig:zerodt}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evaluating the success of decision trees with 2 variables, se\'rsic index and D/T. The markers are colour coded to be magenta for fast rotators and blue for slow rotators. \relax }}{19}}
\newlabel{fig:correctvsincorrect}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Confusion Matric for predictions based on D/T and Se\'rsic Index. \relax }}{20}}
\newlabel{fig:confmatDT}{{3.8}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sauron9}{ynt/global/}
\abx@aux@defaultrefcontext{0}{mo_bosch_white_2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cappellari2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Emsellem2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Krajnovic2013}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cortese2016}{ynt/global/}
\abx@aux@defaultrefcontext{0}{simmons_2016}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Lectures}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sklearn}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ofit}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SDSS}{ynt/global/}
\abx@aux@defaultrefcontext{0}{vanschoren}{ynt/global/}
