[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'thesis.blg'
[435] biber-MSWIN64:303> INFO - === 
[667] Biber.pm:359> INFO - Reading 'thesis.bcf'
[1201] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[1316] Biber.pm:3670> INFO - Processing section 0
[1473] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[1546] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1646] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[1759] Utils.pm:164> WARN - month field 'Jan' in entry 'sauron9' is not an integer - this will probably not sort properly.
[1858] Utils.pm:164> WARN - month field 'aug' in entry 'Cortese2016' is not an integer - this will probably not sort properly.
[2168] Utils.pm:164> WARN - ISBN '1532-4435' in entry 'Pedregosa2012' is invalid - run biber with '--validate_datamodel' for details.
[2460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2462] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[2463] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2544] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[2554] Utils.pm:164> WARN - The entry 'sauron9' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2565] Utils.pm:164> WARN - The entry 'Emsellem2008' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2581] Utils.pm:164> WARN - The entry 'Cappellari2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2593] Utils.pm:164> WARN - The entry 'Emsellem2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2603] Utils.pm:164> WARN - The entry 'Pedregosa2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2622] Utils.pm:164> WARN - The entry 'Krajnovic2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2639] Utils.pm:164> WARN - The entry 'sklearn' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2641] bbl.pm:712> INFO - Output to thesis.bbl
[2649] Biber.pm:109> INFO - WARNINGS: 10
