\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Statement of Originality}{1}
\contentsline {chapter}{\numberline {2}Background Theory}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Measured Parameters}{4}
\contentsline {subsection}{\numberline {2.2.1}Variations of the Spin Parameter}{4}
\contentsline {subsection}{\numberline {2.2.2}S\'ersic Index of the Single Fit and Bulge Component, n and $n_{b}$}{4}
\contentsline {section}{\numberline {2.3}ATLAS^{3D}}{4}
\contentsline {chapter}{\numberline {3}Methods}{6}
\contentsline {section}{\numberline {3.1}The scikit-learn library}{6}
\contentsline {section}{\numberline {3.2}Decision Trees}{6}
\contentsline {subsection}{\numberline {3.2.1}Parameters}{8}
\contentsline {section}{\numberline {3.3}Data \& Formatting}{9}
\contentsline {subsection}{\numberline {3.3.1}ATLAS\textsuperscript {3D}}{9}
\contentsline {chapter}{\numberline {4}Results}{10}
\contentsline {section}{\numberline {4.1}ATLAS\textsuperscript {3D}}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {5.1}Summary of Thesis Achievements}{11}
\contentsline {section}{\numberline {5.2}Applications}{11}
\contentsline {section}{\numberline {5.3}Future Work}{11}
