[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[76] biber-MSWIN64:303> INFO - === 
[133] Biber.pm:359> INFO - Reading 'thesis.bcf'
[310] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[341] Biber.pm:3670> INFO - Processing section 0
[378] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[392] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[409] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[452] Utils.pm:164> WARN - month field 'Jan' in entry 'sauron9' is not an integer - this will probably not sort properly.
[472] Utils.pm:164> WARN - month field 'aug' in entry 'Cortese2016' is not an integer - this will probably not sort properly.
[538] Utils.pm:164> WARN - ISBN '1532-4435' in entry 'Pedregosa2012' is invalid - run biber with '--validate_datamodel' for details.
[544] Utils.pm:164> WARN - month field 'Feb' in entry 'simmons_2016' is not an integer - this will probably not sort properly.
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[635] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[702] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[712] Utils.pm:164> WARN - The entry 'Pedregosa2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[718] Utils.pm:164> WARN - The entry 'Krajnovic2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[725] bbl.pm:712> INFO - Output to thesis.bbl
[727] Biber.pm:109> INFO - WARNINGS: 6
