\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{1}}
\abx@aux@cite{Cappellari2011}
\abx@aux@segm{0}{0}{Cappellari2011}
\abx@aux@cite{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@cite{sauron9}
\abx@aux@segm{0}{0}{sauron9}
\abx@aux@cite{mo_bosch_white_2010}
\abx@aux@segm{0}{0}{mo_bosch_white_2010}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@cite{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radial $\lambda _{R}$ profiles for the 48 E and S0 galaxies of the SAURON sample. Profiles of slow and fast rotators are coloured in red and blue, respectively. NGC numbers are indicated for all fast rotators and most slow rotators \cite [p.6]{Emsellem2011}}}{3}}
\abx@aux@cite{Cortese2016}
\abx@aux@segm{0}{0}{Cortese2016}
\abx@aux@segm{0}{0}{Cappellari2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measured Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variations of the Spin Parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\'ersic Index of the Single Fit and Bulge Component, n and $n_{b}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATLAS^{3D}}{4}}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The scikit-learn library}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decision Trees}{6}}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@cite{Krajnovic2013}
\abx@aux@segm{0}{0}{Krajnovic2013}
\abx@aux@segm{0}{0}{Emsellem2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data \& Formatting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ATLAS\textsuperscript  {3D}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ATLAS\textsuperscript  {3D}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Thesis Achievements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sauron9}{ynt/global/}
\abx@aux@defaultrefcontext{0}{mo_bosch_white_2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cappellari2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Emsellem2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Krajnovic2013}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cortese2016}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sklearn}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SDSS}{ynt/global/}
