\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Radial $\lambda _{R}$ profiles for the 48 E and S0 galaxies of the SAURON sample. Profiles of slow and fast rotators are coloured in red and blue, respectively. NGC numbers are indicated for all fast rotators and most slow. rotators \cite {Emsellem2011}\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Galaxies from ATLAS$_{3D}$ colour coded by optical morphology. There appears a weak correlation for early types that grows more pronounced for late types (Sbc or later), using se\'rsic index as a weak proxy for morphology. \cite {Cortese2016}\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Se\'rsic Index as a Descriptor of Morphology\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The D/T ratio measures how much of a galaxies light is distributed throughout the disk compared to the total light. Late-types have more pronounced spiral arms and so have a larger D/T value. \cite {Lectures} \relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of how the same data can be fit in different ways. The example on the left sacrifices some purity for simplicity, but represents the global trend more accurately\cite {ofit}.\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter matrix of the slow rotator population\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatter matrix of the fast rotator population\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Confusion Matric for predictions based on D/T and Se\'rsic Index. \relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The separation between the two populations is more pronounced here. The galaxies with D/T = 0 have no exponential discs. \relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prediction success for galaxies with D/T $\lesssim $ 0.05.\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Investigating the results where D/T$\lesssim $0.05. We see that the algorithm predicts galaxies to be universally fast rotators. \relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evaluating the success of decision trees with 2 variables, se\'rsic index and D/T. The markers are colour coded to be magenta for fast rotators and blue for slow rotators. \relax }}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Confusion Matric for predictions based on D/T and Se\'rsic Index. \relax }}{18}
