\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{1}}
\abx@aux@cite{Cappellari2011}
\abx@aux@segm{0}{0}{Cappellari2011}
\abx@aux@cite{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@cite{sauron9}
\abx@aux@segm{0}{0}{sauron9}
\abx@aux@cite{mo_bosch_white_2010}
\abx@aux@segm{0}{0}{mo_bosch_white_2010}
\abx@aux@cite{Cortese2016}
\abx@aux@segm{0}{0}{Cortese2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Cortese2016}
\abx@aux@segm{0}{0}{Cortese2016}
\abx@aux@cite{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\abx@aux@segm{0}{0}{Emsellem2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radial $\lambda _{R}$ profiles for the 48 E and S0 galaxies of the SAURON sample. Profiles of slow and fast rotators are coloured in red and blue, respectively. NGC numbers are indicated for all fast rotators and most slow. rotators \cite [p.6]{Emsellem2011}}}{3}}
\newlabel{fig:morphsplit}{{2.1}{3}}
\abx@aux@cite{Emsellem2008}
\abx@aux@segm{0}{0}{Emsellem2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxies from ATLAS$_{3D}$ colour coded by optical morphology. There appears a weak correlation for early types that grows more pronounced for late types (Sbc or later), using se\'rsic index as a weak proxy for morphology. \cite {Cortese2016}[p12]}}{4}}
\newlabel{fig:morphologysersic}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slow vs Fast Rotators}{4}}
\abx@aux@segm{0}{0}{Cortese2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measured Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variations of the Spin Parameter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\'ersic Index of the Single Fit and Bulge Component, n and $n_{b}$}{5}}
\abx@aux@segm{0}{0}{Cappellari2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATLAS$^{3D}$}{6}}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The scikit-learn library}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decision Trees}{7}}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@cite{Krajnovic2013}
\abx@aux@segm{0}{0}{Krajnovic2013}
\abx@aux@segm{0}{0}{Emsellem2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SKLearn Decision Tree Parameters}}{10}}
\newlabel{tab:dectreeparams}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data \& Formatting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ATLAS\textsuperscript  {3D}}{11}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter matrix of the slow rotator population}}{13}}
\newlabel{fig:MatSlow}{{3.1}{13}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter matrix of the fast rotator population}}{14}}
\newlabel{fig:MatFast}{{3.2}{14}}
\abx@aux@cite{simmons_2016}
\abx@aux@segm{0}{0}{simmons_2016}
\abx@aux@segm{0}{0}{Krajnovic2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ATLAS\textsuperscript  {3D}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The separation between the two populations is more pronounced here. The galaxies with D/T = 0 have no exponential discs. }}{16}}
\newlabel{fig:dtlamre}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prediction success for galaxies with D/T $\lesssim $ 0.05.}}{16}}
\newlabel{fig:dtbar}{{4.2}{16}}
\abx@aux@cite{vanschoren}
\abx@aux@segm{0}{0}{vanschoren}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Investigating the results where D/T$\lesssim $0.05. We see that the algorithm predicts galaxies to be universally fast rotators. }}{17}}
\newlabel{fig:zerodt}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matric for predictions based on D/T. }}{18}}
\newlabel{fig:confmatDT}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluating the success of decision trees with 2 variables, se\'rsic index and D/T. The markers are colour coded to be magenta for fast rotators and blue for slow rotators. }}{19}}
\newlabel{fig:correctvsincorrect}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matric for predictions based on D/T and Se\'rsic Index. }}{20}}
\newlabel{fig:confmatDT}{{4.6}{20}}
\abx@aux@segm{0}{0}{Emsellem2011}
\abx@aux@segm{0}{0}{Krajnovic2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Thesis Achievements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sauron9}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Emsellem2008}{ynt/global/}
\abx@aux@defaultrefcontext{0}{mo_bosch_white_2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cappellari2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Emsellem2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Krajnovic2013}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cortese2016}{ynt/global/}
\abx@aux@defaultrefcontext{0}{simmons_2016}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sklearn}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SDSS}{ynt/global/}
\abx@aux@defaultrefcontext{0}{vanschoren}{ynt/global/}
