[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'thesis.blg'
[92] biber:287> INFO - === Tue Apr 18, 2017, 09:25:38
[224] Biber.pm:348> INFO - Reading 'thesis.bcf'
[436] Biber.pm:742> INFO - Found 10 citekeys in bib section 0
[445] Biber.pm:3151> INFO - Processing section 0
[492] Biber.pm:3308> INFO - Looking for bibtex format file 'bib.bib' for section 0
[696] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[807] bibtex.pm:974> INFO - Found BibTeX data source 'bib.bib'
[1135] Utils.pm:147> WARN - ISBN '1532-4435' in entry 'Pedregosa2012' is invalid - run biber with '--validate_datamodel' for details.
[1379] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1379] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1380] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1380] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1407] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[1427] Utils.pm:147> WARN - The entry 'sauron9' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1470] Utils.pm:147> WARN - The entry 'Emsellem2008' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1560] Utils.pm:147> WARN - The entry 'Cappellari2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1634] Utils.pm:147> WARN - The entry 'Emsellem2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1685] Utils.pm:147> WARN - The entry 'Pedregosa2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1758] Utils.pm:147> WARN - The entry 'Krajnovic2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1930] Utils.pm:147> WARN - The entry 'sklearn' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1948] bbl.pm:615> INFO - Output to thesis.bbl
[1949] Biber.pm:109> INFO - WARNINGS: 8
