\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radial $\lambda _{R}$ profiles for the 48 E and S0 galaxies of the SAURON sample. Profiles of slow and fast rotators are coloured in red and blue, respectively. NGC numbers are indicated for all fast rotators and most slow. rotators \cite [p.6]{Emsellem2011}}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxies from ATLAS$_{3D}$ colour coded by optical morphology. There appears a weak correlation for early types that grows more pronounced for late types (Sbc or later), using se\'rsic index as a weak proxy for morphology. \cite {Cortese2016}[p12]}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter matrix of the slow rotator population}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter matrix of the fast rotator population}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The separation between the two populations is more pronounced here. The galaxies with D/T = 0 have no exponential discs. }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prediction success for galaxies with D/T $\lesssim $ 0.05.}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Investigating the results where D/T$\lesssim $0.05. We see that the algorithm predicts galaxies to be universally fast rotators. }}{16}
\addvspace {10\p@ }
