[1] Config.pm:354> INFO - This is Biber 2.7
[3] Config.pm:357> INFO - Logfile is 'thesis.blg'
[74] biber-MSWIN64:303> INFO - === 
[143] Biber.pm:359> INFO - Reading 'thesis.bcf'
[318] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[349] Biber.pm:3670> INFO - Processing section 0
[390] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[406] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[424] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[474] Utils.pm:164> WARN - month field 'Jan' in entry 'sauron9' is not an integer - this will probably not sort properly.
[494] Utils.pm:164> WARN - month field 'aug' in entry 'Cortese2016' is not an integer - this will probably not sort properly.
[563] Utils.pm:164> WARN - ISBN '1532-4435' in entry 'Pedregosa2012' is invalid - run biber with '--validate_datamodel' for details.
[568] Utils.pm:164> WARN - month field 'Feb' in entry 'simmons_2016' is not an integer - this will probably not sort properly.
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[621] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[648] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[658] Utils.pm:164> WARN - The entry 'Pedregosa2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[665] Utils.pm:164> WARN - The entry 'Krajnovic2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[672] Utils.pm:164> WARN - The entry 'sklearn' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[673] bbl.pm:712> INFO - Output to thesis.bbl
[677] Biber.pm:109> INFO - WARNINGS: 7
